# interface
interface=wlan0
bridge=br0

# WiFi configuration
ssid=wifiap
hw_mode=g
channel=1
macaddr_acl=0
ignore_broadcast_ssid=0

# WPA-PSK
auth_algs=1
wpa=2
#psk="password"
psk=9cbf1affdbcefbe3460fab4269e24016952fc572abf566b71b7481126b028502
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
