# interface
interface=wlan0
bridge=br0

# WiFi configuration
ssid=wifiap
hw_mode=g
channel=1
macaddr_acl=0
ignore_broadcast_ssid=0

# WPA-PSK
auth_algs=1
wpa=2
wpa_passphrase=passwort
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
